<!-- Header -->
<div id="header-wrapper">
    <header id="header" class="container">

        <!-- Logo -->
        <div id="logo">
            <a href="index.html"><img src="assets/images/logo.png" width="60%" /></a>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li>
                    <a href="#">Students</a>
                    <ul>
                        <li><a href="#">Current</a></li>
                        <li><a href="#">Prospective</a></li>
                    </ul>
                </li>
                <li><a href="left-sidebar.html">Events</a></li>
                <li><a href="right-sidebar.html">Contact</a></li>
                <!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
            </ul>
        </nav>

    </header>
</div>
